.about {
  height: 100vh;
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(6, 1fr);
  justify-items: center;
  // background-color: #e7cfcd;
  .borderDiv {
    width: 90%;
    z-index: -1;
  }
  .borderTopLeft {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .borderTopRight {
    transform: scale(-1, 1);
    grid-column: 3/5;
    grid-row: 1/3;
  }
  .borderBottomLeft {
    transform: scale(1, -1);
    grid-column: 1/3;
    grid-row: 5/7;
  }
  .borderBottomRight {
    transform: rotateZ(180deg);
    grid-column: 3/5;
    grid-row: 5/7;
  }
  .aboutTxt {
    grid-column: 2/4;
    grid-row: 2/5;
  }
}
